<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LA ESCAZES DE AGUA </title>
        <style>
        /* Estilo basico para mi pagina */
        * {
            margin: 0;
            padding: 0;
            box-sizing: bobox;
        }
        body {
            font-family: 'Aria', sans-serif;
            color: #fbf9e4;   
        }
        header {
           
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        header video {
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 106%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(70%);
        }
        header h1 {
            font-size:4.5em;
            letter-spacing: 8px;
            text-transform: uppercase;
        }
        header p {
            font-size: 1.5rem;
            margin: 20px 0;
            max-width: 600px;
        }
     /* Logo de Inicio */
        .flecha {
            background-color: #222;
            height: 0px;
            position: fixed;
            top: 36px;
            left: 1100px;
            z-index: 1;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .flecha :hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
       
    </style>
    </head>
 
<body>
       
 
  
        <!-- Menú de Navegación -->
    <nav>
          <link rel="stylesheet" href="logotipomenus.css">
          <link rel="stylesheet" href="menu-inicio.css">
        <ul>
            <li> <a href="causas.html">CAUSAS</a></li>
            <li><a href="consecuencias.html">CONSECUENCIAS</a></li>
            <li><a href="soluciones.html">SOLUCIONES</a></li>
            <li><a href="como ayudar.html">¿COMO AYUDAR?</a></li>
            <li> <a href="quienes somos.html">¿QUIENES SOMOS?</a></li>
        </ul>
    </nav>
         <!-- Imagen que funciona como enlace a la página de causas -->
    <a href="causas.html" class="flecha">
        <img src="flecha%20derecha.jpg" alt="Ir a causas">   
    </a>
 
            
             <!-- Imagen que funciona como enlace a la página de inicio -->
    <a href="index.html" class="inicio-logo">
        <img src="logotipo.jpeg" alt="Ir al Inicio">        
    </a>
        

          
          <header>
        <video autoplay muted loop>
            <source src="inicio.mp4" type="video/mp4">
        </video>
        <h1>LA Escasez de Agua</h1>
        <p>AGUA PARA TODOS, RESPONSABILIDAD DE TODOS.</p>
        
    </header>
     

</body>
</html>
